<view class="container">
  <text class="title">{{title}}</text>
  <dropdown options="{{dataSet1}}" selectedOption="{{option1}}" bind:select="onDropdownSelect"></dropdown>
  <dropdowninput  options="{{dataSet2}}" object="{{option2}}" hint="{{hint}}" bind:mychange="onDropdowninputChange"></dropdowninput>
</view>
