<!-- 区域添加弹窗 -->
<view class="cu-modal {{addArea.exist ? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">新增区域</view>
      <view class="action" catchtap="closeAddArea">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="cu-form-group">
        <view class="title">名称</view>
        <input placeholder="输入区域的名称" name="input" value="{{addArea.data.name}}" bindinput="addAreaInput"></input>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <button class="cu-btn bg-green" catchtap="confirmAddArea">确定</button>
    </view>
  </view>
</view>

<!-- 底盒添加弹窗 -->
<view class="cu-modal bottom-modal {{addNode.exist ? 'show':''}}">
  <view class="cu-dialog ">
    <view class="cu-list menu sm-border">

      <!-- 右上角关闭 -->
      <!-- <view class="action" catchtap="closeAddCase">
        <text class="cuIcon-close text-red"></text>
      </view> -->
    </view>
    <view class="padding-xl">
      <view class="cu-bar bg-white">
        <form>
          <view class="flex cu-form-group" wx:if="{{addNode.newNodeData.siteId==undefined}}">
            <text>位置：</text>
            <!-- <inputdropdown options="{{addNode.allSites}}" bindchange="addNoderopdownChange" value="{{addNode.newSiteData.name}}"></inputdropdown> -->
            <dropdowninput options="{{addNode.allSites}}" object="{{addNode.newSiteData}}" bind:mychange="addNoderopdownChange"></dropdowninput>

          </view>

          <view class="bg-white nav">

            <view class="flex text-center">
              <view class="cu-item flex-sub {{index==addNode.TabCur?'text-blue cur':''}}" wx:for="{{addNode.caseClazz}}" wx:key="index" catchtap="tabSelect" data-index="{{index}}">
                {{item}}
              </view>
            </view>

            <view class=" my-tab " wx:if="{{addNode.TabCur==1}}">

              <radio-group class="block cu-form-group" bindchange="radioChange">
                <view class="title">取火方式：</view>
                <view>
                  <radio class="blue radio my-radio " checked="{{addNode.newNodeData.powerType==1? 'true':''}}" value="1">零火</radio>
                  <radio class="blue radio my-radio" checked="{{addNode.newNodeData.powerType==2? 'true':''}}" value="2">单火</radio>
                  <radio class="blue radio my-radio" checked="{{addNode.newNodeData.powerType==3? 'true':''}}" value="3">电池</radio>
                </view>
              </radio-group>

              <view class=".margin-left-sm ">请添加开关：</view>

              <!-- 点击出现添加app -->
              <view class="padding cu-form-group">
                <subbox class="subbox" boxDada="{{newSwitchs.newSwitchList}}"></subbox>
                <view class="cu-tag line-gray padding-lg my-item " wx:key="index5" catchtap="addUunit">+</view>
              </view>
            </view>

            <view class=" my-tab" wx:if="{{addNode.TabCur==0}}">
              <view class=".margin-left-sm">请选择插座类型：</view>
              <scroll-view scroll-y style="height: 400rpx;">
                <radio-group bindchange="socketChange">
                  <view class="cu-form-group" wx:for="{{socketList}}" wx:key="index6">
                    <view class="title">{{item}}</view>
                    <radio class="blue radio " checked="{{newSwitchs.newSwitchList[0].name==socketList[index]?'true':''}}" value="{{index}}">
                    </radio>
                  </view>
                </radio-group>
              </scroll-view>
            </view>

            <view class=" my-tab" wx:if="{{addNode.TabCur==2}}">
              <view class=".margin-left-sm">请选择面板类型：</view>
              <scroll-view scroll-y style="height: 400rpx;">
                <radio-group bindchange="nullChange">
                  <view class="cu-form-group" wx:for="{{nullList}}" wx:key="index7">
                    <view class="title">{{item}}</view>
                    <radio class="blue radio " checked="{{addCaes.fromplace.socket ==index?'true':''}}" value="{{index}}">
                    </radio>
                  </view>
                </radio-group>
              </scroll-view>
            </view>

          </view>


        </form>
      </view>
      <view class="flex justify-around">
        <view class="bg-green padding-sm margin-xs radius text-gre " catchtap="confirmAddNode">确定</view>
        <view class=" bg-grey padding-sm margin-xs radius text-gre" catchtap="closeAddNode">取消</view>
      </view>

    </view>
  </view>
</view>

<!-- 底部弹窗的新增开关弹窗 -->
<view class="cu-modal {{addNode.switchExist? 'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">新增开关</view>
      <view class="action" catchtap="claseAddSwitch">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>


    <view class="padding-xl">

      <view class="flex cu-form-group margin-top">
        <switch class='orange radius' bindchange="deviceAndeswitch" checked="{{addNode.controlDevice? 'true':''}}"></switch>
      </view>

      <!-- <view class="cu-form-group" wx:if="{{addNode.controlDevice}}">
        <text>控制器件：</text>
        <inputdropdown options="{{addNode.allSmartControls}}" value="{{controlledApp.name}}" bindchange="addDeviceropdownChange"></inputdropdown>
      </view> -->
      <layerSelectFillBox class="layerSelect" wx:if="{{addNode.controlDevice}}" title="被控：  " dataSet1="{{areas}}" dataSet2="{{addNode.allSmartControls}}" bind:conf1="wxml_getAreaSmartControl" bind:conf2="smartControlchange"></layerSelectFillBox>


      <view class="cu-list menu sm-border" wx:if="{{!addNode.controlDevice}}">
        <view class="cu-item">
          <view class="title">开关：</view>
          <picker value="{{controlledApp.name}}" range="{{addNode.allSwitchs}}" range-key="{{'name'}}" bindchange="addSwitchChange">
            <view class="picker">
              {{controlledApp.name!=""?controlledApp.name:'选择多控开关'}}
            </view>
          </picker>
        </view>
      </view>


      <view class="cu-form-group">
        <view class="title">丝印：</view>
        <input placeholder="{{controlledApp.name}}" name="input" value="{{newSwitchs.newData.name}}" bindinput="addAppInput"></input>
      </view>

    </view>

    <view class="cu-bar bg-white justify-end">
      <button class="cu-btn bg-green" catchtap="confirmAddapp">确定</button>
    </view>

  </view>
</view>

<!-- 主页 -->
<view class="padding-xl radius shadow bg-white">
  <text class="cu-tag bg-cyan light">酒店</text>
  <text class="text-left padding text-lg">{{caseSurvey.name}}</text>
  <text class="radius fr text-bold text-xl">正在勘测：方型一</text>
  <view class="text-gray">地址：{{caseSurvey.name}}{{caseSurvey.name}}{{caseSurvey.name}}...</view>
</view>

<view class="flex solid-bottom justify-between padding-sm">
  <view class="text-lg text-bold ">从哪开始勘察？</view>
  <view class="flex">
    <view class='bg-blue cu-tag radius light padding-sm' catchtap="openAddArea">+区域</view>
    <view class='bg-blue cu-tag radius light padding-sm' catchtap="ToScence">+情景</view>
  </view>
</view>

<view class="cu-list menu" wx:for="{{areas}}" wx:for-item="area" wx:for-index="areaIndex" wx:key="area.id">
  <view class="cu-item" catchtap="xml_toStretch" data-areaId="{{area.id}}" wx:key="">
    <view class="content flex justify-between">
      <text class="text-grey">{{area.name}}</text>
    </view>
    <view>
      <view class='bg-blue cu-tag radius light padding-sm' catchtap="ToCurtain" data-area="{{area}}">+窗帘</view>
      <view class='bg-blue cu-tag radius light padding-sm' catchtap="openAddNode" data-area="{{area}}">+底盒</view>
      <text class="{{unfoldArea.areaId==area.id? 'cuIcon-unfold' : 'cuIcon-right'}}"></text>
    </view>
  </view>
  <view wx:if="{{unfoldArea.areaId==area.id}}">
    <!-- 窗帘部分 -->
    <view wx:for="{{unfoldArea.data.curtainData}}" wx:for-item="curtainData" wx:for-index="curtainIndex" wx:key="" catchtap="handleItemClick">
      <view class='radius text-shadow text-black .margin-left-lg'>{{curtainData.curtain.name}} (mm) {{ curtainData.curtain.remark==""?"":"("+curtainData.curtain.remark+")"}}
        <view class="padding-xs solid .margin-xs">
          <view>
            {{curtainData.curtain.mainLength==0? "":" 主轨："+curtainData.curtain.mainLength}}
            {{curtainData.curtain.leftLength==0? "":" 左轨："+curtainData.curtain.leftLength}}
            {{curtainData.curtain.rightLength==0? "":" 右轨："+curtainData.curtain.rightLength}}
            {{curtainData.leftCurtainMotorNod.node? " 左电机 ":""}}
            {{curtainData.rightCurtainMotorNode.node? " 右电机 ":""}}
          </view>
        </view>
      </view>
    </view>
    <!-- 底座部分 -->
    <view wx:for="{{unfoldArea.data.sitesData}}" wx:for-item="site" wx:for-index="siteIndex" wx:key="site.site.id" catchtap="handleItemClick">
      <view class='radius text-shadow text-black .margin-left-lg'>{{site.site.name}}
        <!-- 联排部分 -->
        <view class="my-connection" wx:for="{{site.NodeData.T}}" wx:for-item="Tnode" wx:for-index="TnodeIndex" wx:key="Tnode.id">
          <text class='bg-blue cu-tag radius light' catchtap="openAddNode" data-area="{{area}}" data-siteIndex="{{siteIndex}}" data-node="{{Tnode[0]}}">+</text>
          <view wx:for="{{Tnode}}" wx:for-item="node" wx:for-index="" wx:key="">
            <subbox class="subbox" boxDada="{{node.apps}}"></subbox>
          </view>
        </view>

        <!-- 非联排部分 -->
        <view class="my-connection" wx:for="{{site.NodeData.N}}" wx:for-item="Nnode" wx:for-index="NnodeIndex" wx:key="Nnode.id">
          <text class='bg-blue cu-tag radius light' catchtap="openAddNode" data-area="{{area}}" data-siteIndex="{{siteIndex}}" data-node="{{Nnode}}">+</text>
          <subbox class="subbox" boxDada="{{Nnode.apps}}"></subbox>
        </view>
      </view>
    </view>

  </view>

</view>