/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
/* my */
.cu-list+.cu-list {
  margin-top: 0rpx;
}

/* .my-radio{
  margin: 10rpx;
} */

/* 新增开关部分 */
.my-tab{
  width: 100%;
  height: 500rpx;
}

.my-container{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: auto;
}


.my-connection{
  height: 100%;
  width: 100%;

  display: flex;
  overflow-x: auto; /* 水平滚动 */
  white-space: nowrap; /* 内容不换行 */

  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  margin: 4px;
  box-sizing: border-box;
}

.my-case{
  background-color: white;
  box-sizing: border-box;
}

.mycurtain{
  background-color:rgb(221, 230, 235);
  margin-right: 50rpx;
  margin-top: 15rpx;
}


