<view scroll-y>
  <view class="cu-list menu sm-border">

    <view class="cu-item ">
      <text class=" text-black text-lg ">窗帘名称：</text>
      <view class="content my-card">
        <input placeholder="{{formCurtain.name}}" name="input" bindinput="trackNameInput"> value="{{formCurtain.name}}"</input>
      </view>
    </view>

    <view class="cu-item ">
      <canvas id="myCanvas" type="2d"></canvas>
    </view>

    <view class="cu-item">
      <text class=" text-black text-lg ">电机位置：</text>
      <checkbox-group class="block" bindchange="electricalChange">
        <view class="cu-form-group">
          <checkbox checked="{{paintingData.electromotor[0]==1?'true':''}}" value="0"></checkbox>
          <view class="text">左端</view>
          <checkbox checked="{{paintingData.electromotor[1]==1?'true':''}}" value="1"></checkbox>
          <view class="text">右端</view>
        </view>
      </checkbox-group>
    </view>

    <view class="cu-item ">
      <text class=" text-black text-lg ">主轨尺寸：</text>
      <view class="cu-form-group">
        <input placeholder="{{formCurtain.mainLength}}" name="input" value="{{formCurtain.mainLength}}" bindinput="mainLineInput"></input>
        <text class="">(毫米)</text>
      </view>
    </view>

    <view class="cu-item">
      <text class=" text-black text-lg ">左轨尺寸：</text>
      <view class="cu-form-group">
        <input placeholder="{{formCurtain.leftLength}}" name="input" value="{{formCurtain.leftLength}}" bindinput="leftLineInput"></input>
        <text class="">(毫米)</text>
      </view>
    </view>

    <view class="cu-item">
      <text class=" text-black text-lg ">右轨尺寸：</text>
      <view class="cu-form-group">
        <input placeholder="{{formCurtain.rightLength}}" name="input" value="{{formCurtain.rightLength}}" bindinput="rightLineInput"></input>
        <text class="">(毫米)</text>
      </view>
    </view>

    <view class="cu-item ">
      <text class=" text-black text-lg ">备注：</text>
      <view class="content my-card">
        <input placeholder="{{formCurtain.remark}}" name="remarkInput" bindinput="remarkNameInput"> value="{{formCurtain.remark}}"</input>
      </view>
    </view>


    <view class="cu-item ">
      <view class="cu-btn round bg-cyan" catchtap="saveTrack">确定添加</view>
    </view>


  </view>


</view>