<!--pages/index/index.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 勘测列表
  </view>
</view>

<view class="cu-list menu sm-border">
  <view class="cu-item arrow" wx:for="{{caseSurveys}}" wx:for-item="caseSurvey" wx:for-index="caseSurveysIndex" wx:key="id" bindtap="toHome" data-n="{{caseSurveysIndex}}">
    <text class="text-grey">{{caseSurvey.name}}</text>
  </view>
</view>