/* pages/index/curtain/curtain.wxss */

/* 我的样式 */
.list-top{
  margin-top: 40rpx;
}
.my-card {
  /* overflow: hidden; */
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 0rpx;
  padding: 0rpx;
}

.my-list {
  position: relative;
  display: flex;
  padding: 0 30rpx;
  min-height: 100rpx;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  border-bottom-style: dashed;
  border-bottom-width: 1px;
}
/* 画布 */
/* #myCanvas{

} */