<view class="DrawerPage {{deviceExist?'show':''}}">

  <view class="bg-white flex padding-sm text-lg align-center " wx:if="{{secences.length>0}}">
    存在的情景：
  </view>
  <scroll-view class="flex-container bg-white" scroll-y style="height: 20%" wx:if="{{secences.length>0}}">
    <view class="my-scence light bg-grey" wx:for="{{secences}}" wx:key="id" catchtap="clickScence" data-scence="{{secences[index]}}">
      <view class="text-black" catchtap="clickScence" data-scence="{{item}}">
        {{item.scene.name}}
      </view>
      <view class="padding-left-sm  my-tag text-red" catchtap="deleteScence" data-scence="{{item}}">×</view>
    </view>
  </scroll-view>



  <view class="bg-white flex padding-sm justify-between solid">
    <view class="flex text-lg align-center">请先选择控制器件</view>
    <view class="cu-btn round bg-cyan" catchtap="showModal">去设置状态</view>
  </view>


  <scroll-view scroll-y class="flex-container" style="height: 65%">
    <checkbox-group class="block conIdList" bindchange="selectDevice">
      <view wx:for="{{smartControls}}" wx:for-item="area" wx:for-index="areaIndex" wx:key="index2">

        <view class='radius text-shadow text-black padding-xs '>{{area.area.name}}</view>

        <view class="cu-form-group" wx:for="{{area.control}}" wx:for-item="con" wx:for-index="conIndex" wx:key="con.id">
          <view class="title">{{con.name}}</view>
          <checkbox class='round blue' checked="{{con.checked==true?'show':''}}" value="{{con.id}}"></checkbox>
          <!-- {{indexList.includes(index.toString())? 'true':''}} -->
        </view>
      </view>
    </checkbox-group>
  </scroll-view>


</view>



<view class="DrawerClose  {{deviceExist ?'show':''}} " bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{deviceExist ?'show':''}}" style="height: 100%">
  <view class="bg-white flex padding-sm justify-between solid">
    <input placeholder="输入情景的名称" name="input" value="{{scenceI.name}}" bindinput="scenceInput"></input>
    <view class="cu-btn round bg-green" catchtap="comfirmScence">保存情景</view>
  </view>

  <view class="cu-list menu sm-border">
      <view class="cu-item">
        <view class="title">场景区域：</view>
        <picker value="{{scenceI.area.name}}" range="{{surveyData.areas}}" range-key="{{'name'}}" bindchange="addareaChange">
          <view class="picker">
            {{scenceI.area.name!=""?scenceI.area.name:'应用区域'}}
          </view>
        </picker>
      </view>
    </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="arrow cu-form-group" wx:for="{{scenceI.apps}}" wx:key="index3">

      <view class="title">{{item.name}}</view>
      <switch catchchange="switchOnOff" checked="{{item.actionKey=='turnOn' ? 'checked':''}}" data-index="{{index}}"></switch>
    </view>
  </view>
</scroll-view>