/* component/layerSelectFillBox/dropdowninput/dropdowninput.wxss *//* custom-input.wxss */
.input {
  width: 240rpx;
  display: inline-block; /* 设置为行内块元素，使子组件在一行排列 */
  margin-right: 5px; /* 设置右边距，调整子组件之间的间距 */
}

  /* 设置输入框的样式 */
.input-box {
  width: 240rpx;
  height: 60rpx;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0px;
}

.input {
  border: none;
  outline: none;
  width: 120px;
  font-size: 12px;
}

.options {
  /* 设置下拉选项的样式 */
  width: 240rpx;
  max-height: 160rpx;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10; /* 保证下拉选项在其他元素之上 */
}

.option {
  padding: 5px;
  cursor: pointer;

  white-space: nowrap;
  overflow: hidden;
}

.arrow {
  width: 12px;
  height: 14px;
  margin-left: 8px;
  vertical-align: middle;
}
