<view class="input" >
  <view class="input-box" bindtap="toggleOptions">
    <input bindinput="onInput" value="{{ object.name }}" placeholder="{{hint}}" />
    <!-- <image class="arrow" src="/images/arrow-down.png" bindtap="toggleOptions"></image> -->
  </view>
  <scroll-view scroll-y class="options" wx:if="{{ showOptions }}" style="{{ dropdownStyle }}">
    <block wx:for="{{ options }}"  wx:key="{{ index }}">
      <view class="option" bindtap="selectOption" data-option="{{ item }}">{{ item.name }}</view>
    </block>
  </scroll-view>
</view>
