<view class="subbox {{shakeClass}}" bindtap="click" bindlongpress="longPress">
	<view class="content">
		<view class="switch-{{typeNum}}" wx:for="{{boxDada.apps}}" wx:key="index" catchtap="{{pattern==1?'appclick':''}}" data-item="{{item}}">
			<view class="title" catchtap="{{pattern==1?'appclick':''}}" data-item="{{item}}">{{item.name}}</view>
			<view class="badge-{{item.bindAppId!=0||item.bindSceneId!=0?'white':'red'}}" catchtap="{{pattern==1?'appclick':''}}" data-item="{{item}}"></view>
		</view>
	</view>
	<!-- <test>{{boxDada.name}}</test> -->
	<text class="deletebadge" wx:if="{{pattern==2}}" catchtap="delete">╳</text>
  <view class="corner-mark">{{mark}}</view>
</view>