<view class="subbox {{shakeClass}}" bindtap="click" bindlongpress="longPress">
	<view class="content">
		<view class="switch-{{typeNum}}" wx:for="{{boxDada.unit}}" wx:key="index">
			<view class="title">{{item.name}}</view>
			<view class="badge-{{item.device?'white':'red'}}"></view>
		</view>
	</view>
	<text class="deletebadge" wx:if="{{pattern==2}}" catchtap="delete">╳</text>
</view>